<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #wrap{
            width: 780px;
            margin: auto;
        }
        #topnav {
            width: 780px;
            height: 30px;
            background-color: #e3e4e6;
        }
        #topnav ul li{
            float: left;
            list-style: none;
        }
        #topnav ul li a{
            padding: 20px;
            color: #000;
            text-decoration: none;
        }
        #news_right{
            width: 200px;
            height: 450px;
            background-color: #d0def6;
            padding: 20px;
        }
        #news_right p{
            font-size: 14px;
        }
        h1{
            font-size: 20px;
            color: #4669a4;
            margin-bottom: 10px;
        }
        p{
            margin-bottom: 10px;
        }
        #container{
            border: 1px solid #ddd5ad;
            padding: 10px;
        }
        #footer{
            border: 1px solid #ddd5ad;
            color: #ddd5ad;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <img src="images/header.jpg" alt="">
        </div>
        <div id="topnav">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">forum</a></li>
                <li><a href="#">design</a></li>
                <li><a href="#">info</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
        <div id="container">

        <div id="main">
            <div id="news_right" style="float: right;">
                <h4>Title for a Blue Text Box</h4><br>
    
                <p>
                    A handy right-side text box for news, updates or maybe a profile. The choices are practically limitless for this blue box!
                </p>
                <div class="box">
                    <img src="images/sample.jpg" alt="" style="float: left;margin-right: 10px;">
                    <p>Palatinas videt aequos aras remque Romanam Latiumque felix alterum in <span style="text-decoration: underline; color: #c9772d;">lustrum</span> meliusque semper prorogat aevom, quaeque Aventinum tenet. Algidumque, quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris. </p>
                </div>
    
            </div>
            <h1>When It Comes To Layout, This One Is Pure Vanilla</h1>
            <p> Nothing fancy, just a simple layout with more of a corporate feel to it for that crisp, clean look. Header image can be easily swapped out for a more customized theme.</p>
           
            <h1>Web Geek Information</h1>

            <p>Prozac Afternoon was tested in Windows with Firefox1.0.7, IE6.0, Netscape7.2 and Opera7.54 with valid css and xhtml 1.0-strict.</p>

            <p>As is, download time for 56k is 5.27 seconds;</p>

            <p> ISDN 128K at 1.75 seconds; T1 at .33 seconds.All images amount to just a touch over 17KB.</p>
            <h1>
                Now for Some Dead Language Text
            </h1>   

            <p>Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis, qui salutari levat arte fessos corporis artus, si Palatinas videt aequos aras remque Romanam Latiumque felix alterum in lustrum meliusque semper prorogat aevom, quaeque Aventinum tenet Algidumque, quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris.</p>

               <p> Quaeque vos bubus veneratur albis clarus Anchisae <span style="text-decoration: underline; color: #c9772d;">Venerisque sanguis inpetret</span>, bellante prior, iacentem lenis in hostem. iam mari terraque manus potentis Medus Albanasque timet securis, iam Scythae responsa petunt, superbi nuper, et Indi. Iam Fides et Pax et Honor Pudorque priscus et neglecta redire Virtus audet adparetque beata pleno Copia cornu.</p>

            <p>                Quaeque vos bubus veneratur albis clarus Anchisae <span style="text-decoration: underline; color: #c9772d;">Venerisque sanguis inpetret</span>, bellante prior, iacentem lenis in hostem. iam mari terraque manus potentis Medus Albanasque timet securis, iam Scythae responsa petunt, superbi nuper, et Indi. Iam Fides et Pax et Honor Pudorque priscus et neglecta redire Virtus audet adparetque beata pleno Copia cornu.</p>
        

</div>

        </div>
        <div id="footer" style="text-align: center;">
            home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; about &nbsp;&nbsp;&nbsp;&nbsp;forum&nbsp;&nbsp;&nbsp;&nbsp; design &nbsp;&nbsp;&nbsp;&nbsp;info &nbsp;&nbsp;&nbsp;&nbsp;contact
        </div><br><br>
    </div>
</body>
</html>